第 1 部分 - 基础框架
【难度★★☆☆☆】第02章：创建简单的映射器代理工厂
【难度★★☆☆☆】第03章：实现映射器的注册和使用
【难度★★★☆☆】第04章：Mapper XML的解析和注册使用
第 2 部分 - 模块服务
【难度★★★☆☆】第05章：数据源的解析、创建和使用
【难度★★★★☆】第06章：数据源池化技术实现
【难度★★★☆☆】第07章：SQL执行器的定义和实现
【难度★★★★★】第08章：把反射用到出神入化
第 3 部分 - 串联流程
【难度★★★★☆】第09章：细化XML语句构建器，完善静态SQL解析
【难度★★★★☆】第10章：使用策略模式，调用参数处理器
【难度★★★☆☆】第11章：流程解耦，封装结果集处理器
【难度★★★☆☆】第12章：完善ORM框架，增删改查操作
第 4 部分 - 扩展功能 - 星球用户专属
【难度★★★☆☆】第13章：通过注解配置执行SQL语句
【难度★★★☆☆】第14章：解析和使用ResultMap映射参数配置
【难度★★★☆☆】第15章：返回Insert操作自增索引值
【难度★★★☆☆】第16章：解析含标签的动态SQL语句
【难度★★★★☆】第17章：Plugin 插件扩展
【难度★★☆☆☆】第18章：一级缓存
【难度★★★★☆】第19章：二级缓存
【难度★★★★☆】第20章：【作业】整合Spring
【难度★★★★☆】第21章：【作业】整合Springboot